# Diplom_2

./: README.md  pom.xml
src/main/java/stellar_burgers/: BaseSpec.java  OrdersAndIngredientsRequestClient.java  User.java  UserRequestClient.java
src/main/java/stellarburgers/: BaseSpec.java  OrdersAndIngredientsRequestClient.java  User.java  UserRequestClient.java
src/test/java/stellar_burgers_tests/: OrderTests.java
src/test/java/stellar_burgers_tests/user_test_suite/: ChangingUserDataTest.java  CreateUserTests.java  LogInUserTests.java
src/test/java/stellarburgers/tests/: OrderTests.java
src/test/java/stellarburgers/tests/user/test/suite/: ChangingUserDataTest.java  CreateUserTests.java  LogInUserTests.java
